<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mask1 {
            mask-image: linear-gradient(red, blue);
            mask-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h1>Mask image used to mask the image:</h1>
    <div class="mask1">
        <img src="images/nature.jpg" alt="nature" height="250px" width="400px">
    </div>
</body>

</html>